# Environment Variables
SUPABASE_URL=https://sypahimjzofhrzrtglsh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cGFoaW1qem9maHJ6cnRnbHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NzcyMjQsImV4cCI6MjA4NjM1MzIyNH0.wALGaihV0XTNXq2CqU3QJxfXxoV0mUs16Ij2_otuKA8
